<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #000;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            
        }
        .box1{
            background-color: #ffb1b1;
            height: 250px;
            width: 250px;
            float: left;
        }
        .box2{
            background-color: #ff1919;
            height: 250px;
            width: 250px;
            float: left;
        }
        .box3{
            background-color: #3090cf;
            height: 250px;
            width: 250px;
            float: left;
        }
        .box4{
            background-color: #2f850e;
            height: 250px;
            width: 250px;
            float: left;
        }

        
        @media(min-width:420px) and (max-width:510px){
            .box{
                background-color: #000;
                height: 400px;
                width: 400px;
                margin: 0 auto;
            
            }
            .box1{
                background-color: #ffb1b1;
                height: 200px;
                width: 200px;
                float: left;
            }
            .box2{
                background-color: #ff1919;
                height: 200px;
                width: 200px;
                float: left;
            }
            .box3{
                background-color: #3090cf;
                height: 200px;
                width: 200px;
                float: left;
            }
            .box4{
                background-color: #2f850e;
                height: 200px;
                width: 200px;
                float: left;
            }
        }
        @media(min-width:320px) and (max-width:419px){
            .box{
                background-color: #000;
                height: 300px;
                width: 300px;
                margin: 0 auto;
            
            }
            .box1{
                background-color: #ffb1b1;
                height: 150px;
                width: 150px;
                float: left;
            }
            .box2{
                background-color: #ff1919;
                height: 150px;
                width: 150px;
                float: left;
            }
            .box3{
                background-color: #3090cf;
                height: 150px;
                width: 150px;
                float: left;
            }
            .box4{
                background-color: #2f850e;
                height: 150px;
                width: 150px;
                float: left;
            }
        }
        @media(min-width:149px) and (max-width:319px){
            .box{
                background-color: #000;
                height: 400px;
                width: 100px;
                margin: 0 auto;
            }
            .box1{
                background-color: #ffb1b1;
                height: 100px;
                width: 100px;

                
            }
            .box2{
                background-color: #ff1919;
                height: 100px;
                width: 100px;
            }
            .box3{
                background-color: #3090cf;
                height: 100px;
                width: 100px;
                
            }
            .box4{
                background-color: #2f850e;
                height: 100px;
                width: 100px;
                
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>